# Boot

./: build.gradle  index.html  params.json  settings.gradle
.git_bak/: config  index
.git_bak/logs/: HEAD
.git_bak/logs/refs/remotes/origin/: master
.git_bak/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pub/jayden/boot/: Application.java
src/main/java/pub/jayden/boot/accounts/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  UserDuplicatedException.java
src/main/java/pub/jayden/boot/commons/: ErrorResponse.java
src/main/java/pub/jayden/boot/main/controller/: MainController.java  ReactTestController.java
src/main/java/pub/jayden/boot/practice/: TestApp.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: hello-react.html
src/test/java/pub/jayden/boot/accounts/: AccountControllerTest.java
src/test/java/pub/jayden/boot/main/controller/: MainControllerTest.java
